apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'picture-marker'

    publishedGroupId = 'com.oktyayr.picturemarker'
    libraryName = 'picture-marker'
    artifact = 'picturemarker'

    libraryDescription = 'Marker creator for Google Maps Android API that can contain picture inside it'

    siteUrl = 'https://github.com/oktayayr/PictureMarker'
    gitUrl = 'https://github.com/oktayayr/PictureMarker.git'

    libraryVersion = '1.0.0'

    developerId = 'ayar'
    developerName = 'Oktay AYAR'
    developerEmail = 'oktyayr@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'http://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]


}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}


afterEvaluate {
    javadoc.classpath += files(android.libraryVariants.collect { variant ->
        variant.javaCompile.classpath.files
    })
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
